<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>main_window</class>
 <widget class="QMainWindow" name="main_window">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>693</width>
    <height>425</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Дифракция</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="scheme_label">
    <property name="geometry">
     <rect>
      <x>150</x>
      <y>110</y>
      <width>400</width>
      <height>270</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Minimum" vsizetype="Minimum">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="minimumSize">
     <size>
      <width>400</width>
      <height>270</height>
     </size>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>34</x>
      <y>24</y>
      <width>646</width>
      <height>74</height>
     </rect>
    </property>
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QLabel" name="welcoming">
       <property name="midLineWidth">
        <number>2</number>
       </property>
       <property name="text">
        <string>Привет! Эта программа рисует дифракцию монохроматических волн на разных препятствиях.</string>
       </property>
       <property name="textFormat">
        <enum>Qt::PlainText</enum>
       </property>
       <property name="scaledContents">
        <bool>false</bool>
       </property>
       <property name="wordWrap">
        <bool>false</bool>
       </property>
       <property name="margin">
        <number>1</number>
       </property>
       <property name="indent">
        <number>0</number>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_2">
       <property name="text">
        <string>Чтобы посмотреть важные частные случаи, выбери Меню &gt; Создать систему &gt; Шаблон..</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label">
       <property name="text">
        <string>Чтобы рассчитать дифракцию на произвольной решетке, загрузи свою картинку в  Меню &gt;  Создать систему &gt; Картинка</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QLabel" name="label_3">
       <property name="text">
        <string>После отрисовки картину распределения интенсивности на экране можно будет сохранить.</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>693</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>Меню</string>
    </property>
    <widget class="QMenu" name="createSys">
     <property name="title">
      <string>Создать систему</string>
     </property>
     <addaction name="demo"/>
     <addaction name="fromTemp"/>
     <addaction name="fromImg"/>
    </widget>
    <addaction name="createSys"/>
    <addaction name="separator"/>
    <addaction name="exit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="fromTemp">
   <property name="text">
    <string>Шаблон...</string>
   </property>
  </action>
  <action name="fromImg">
   <property name="text">
    <string>Картинка</string>
   </property>
  </action>
  <action name="exit">
   <property name="text">
    <string>Выход</string>
   </property>
  </action>
  <action name="demo">
   <property name="text">
    <string>Демонстрация</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>exit</sender>
   <signal>triggered()</signal>
   <receiver>main_window</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>-1</x>
     <y>-1</y>
    </hint>
    <hint type="destinationlabel">
     <x>373</x>
     <y>174</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
